<!DOCTYPE html>
<html>
    <head>
        <title>free_layout</title>
        <meta charset="utf-8"/>
    <style>
      html, * {padding:0; margin:0;}

body {background:url(../images/bg.jpg) no-repeat top center #ada6a0; font-family:Arial,Verdana,Helvetica,sans-serif; font-size:12px;}

a {color:#000;text-decoration:none;}

a:hover{text-decoration:underline;} 

#frame {width:960px; margin:0 auto;}

/* 로고 */
#logo {width:200px; height:80px; margin:15px auto;}


/* 사진 영역 */
#gallery {
width:960px;
height:370px;
margin:20px auto;
text-align:center;
background:rgb(226, 218, 214); -moz-box-shadow:0 0 8px #666;
-webkit-box-shadow:0 0 8px #666;
box-shadow:0 0 8px #666;
}
#gallery img {padding:10px 0;}

/*네비게이션*/

 .nav {width:100%;height:45px;background:rgb(226, 218, 214);; -moz-box-shadow:0 0 8px #666; -webkit-box-shadow:0 0 8px #666; box-shadow:0 0 8px #666;}
  .nav ul {list-style:none;}
  .nav ul li {float:left;font-size:16px; margin:13px 22px;}
  .nav div {float:right;}
  .nav p {margin:15px; float:left;}
  #search {float:right;border:none;}

  #search input {
  -moz-border-radius: 7px;
  -webkit-border-radius: 7px;
  border-radius: 7px;
  border: 1px solid #CCCCCC;
  float: left;
  padding: 8px;
  width: 285px;
  margin:5px;
  }
  #search input.btn {
  background: none repeat scroll 0 0 transparent;
  border: 0 none;
  margin: 10px 0 0 -40px;
  padding: 0;
  width: auto;
  }

/* 블록*/
.blocks {
width:194px;
float:left;
margin-right:26px;
padding:10px;
height:350px;
background:rgb(226, 218, 214);
-moz-box-shadow:0 0 8px #666;
-webkit-box-shadow:0 0 8px #666;
box-shadow:0 0 8px #666;
text-align:justify;
margin-bottom:15px;

}
.blocks img {margin-bottom:5px;}
.more {font-size:12px; float:right; color:#000; margin-top:7px; text-decoration:underline;}

.blocks_l {
width:194px;
float:left;
margin-right:26px;
padding:10px;
height:350px;
background:#fff;
-moz-box-shadow:0 0 8px #666;
-webkit-box-shadow:0 0 8px #666;
box-shadow:0 0 8px #666;
text-align:justify;
margin-bottom:15px;

}
.blocks img {margin-bottom:5px;}
.more {font-size:12px; float:right; color:#000; margin-top:7px; text-decoration:underline;}



/* 텍스트 박스 */
#desc-box {
height:160px;
margin:10px auto;
text-align:center;
background:rgb(226, 218, 214);
-moz-box-shadow:0 0 8px #666;
-webkit-box-shadow:0 0 8px #666;
box-shadow:0 0 8px #666;
overflow:hidden;
padding:10px;
}
.thumbnails-div {
width:200px;
float:left;
}
.thumbnails-div img {
margin:4px;
}
.description {
float:right;
width:710px;
padding:10px;
text-align:justify;
}
.description h3{margin:5px 0;}

#box {
height:470px;
margin:10px auto;
text-align:center;
background:rgb(226, 218, 214);
-moz-box-shadow:0 0 8px #666;
-webkit-box-shadow:0 0 8px #666;
box-shadow:0 0 8px #666;
overflow:hidden;
padding:10px;
}
.thumbnails-div {
width:200px;
float:left;
}
.thumbnails-div img {
margin:4px;
}
.description {
float:right;
width:710px;
padding:10px;
text-align:justify;
}
.description h3{margin:5px 0;}

h1{
                text-align: center;
            }
            h2{
                text-align: center;}

    </style>

 </head>

 <body>

  
    <div id="frame">
    
   <!-- Logo Area Starts -->
<div id="logo">
  &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
    <img src="images/logo.gif" alt="logo" />
  </div>
  <!-- Logo Area Ends-->
  <!-- Navigation Starts-->

  <header>
  <div class="nav">
  <ul>
      <li><a href=#c1 class="menuLink">MAIN</a></li>
      <li><a href=#c2 class="menuLink">ABOUT HOLLYS</a></li>
      <li><a href=#c3 class="menuLink">NEW MENU</a></li>
      <li><a href=#c4 class="menuLink">STORE</a></li>
      <li><a href=#c5 class="menuLink">MEMBERSHIP</a></li>

  </ul>
  
  <div id="search">
     <input type="text" id="s" name="s" onclick="this.value='';" value="Search" />
     <input type="image" class="btn" id="searchsubmit" value="Search" src="images/search.jpg" name="" />
  </div>

  </div> 

 

  <br><br><br><br><br><br><br><br><br>
 
  <h2> 마진이나 패딩같은 것들을 설정하는것이 <br>어려웠지만 틀린것들을 
    하나하나 고치면서 <br>완성해가는게 재미있었습니다.<br> <br> 감사합니다 </h2>


       
    <br><br><br><br><br><br><br><br><br>
      <footer>
      <div class="nav">
          <p>
            <a href="free_layout.html">💛</a>
          </p>
          <p>
            <a href="index.html">🧡</a>
          </p>
          <p></a> </p>
          <div>
          <ul>
              <li><a href=#c1 class="menuLink">MAIN</a></li>
              <li><a href=#c2 class="menuLink">ABOUT HOLLYS</a></li>
              <li><a href=#c3 class="menuLink">NEW MENU</a></li>
              <li><a href=#c4 class="menuLink">STORE</a></li>
              <li><a href=#c5 class="menuLink">MEMBERSHIP</a></li>

              </ul>
          </div>
          </div>

        </footer>
  

    </div>
    </body>