<!DOCTYPE HTML> 
<html>
    <head>
        <title>MAIN</title>
        <!-- euc-kr, utf-8 한글 인코딩!!!!-->
        <meta charset="utf-8" />
        <link href="https://fonts.googleapis.com/css?family=Nanum+Gothic&display=swap&subset=korean" rel="stylesheet"/>
        <style>
            html{
                scroll-behavior: smooth;
            }
            * {
                box-sizing: border-box;
            }
            #wrap{
                /*width: 1100px; */ /* 고정값 */
                min-width: 1024px; /*최소 넓이 */
                max-width: 1920px;
                margin-left: auto;
                margin-right: auto;
            }
            body{
                position:relative;
                overflow: auto;
                padding: 0px;
                margin: 0px;
            }
            section {
                max-width: 1920px;
                min-width: 1024px;
                padding: 0px 0px;
            }
            header nav{
                margin: 0px;
                padding: 0px
            }
            #main_visual{
                /* height:600px; */
                background-image: url("images/Untitled-.jpg");
                background-size: 100% 100%; /* 가로 세로 */
                background-size: cover;
                background-repeat: no-repeat;
                /* repeat, no-repeat, repeat-x, repeat-y */
                background-color: black;
                /*background-position: 50% 50%; /*가로 세로*/

                color: white; /* 상속 */
                text-align: left;
                /*margin:  -20px 0px 0px 0px;*/
                padding: 0px 0px; /*상하좌우*/
            }
            a:link{color: #ffffff;}    /* 기본 모습*/
            a:visited{color: rgb(156, 236, 173);}  /* 방문 후 */
            a:hover{color:rgb(255, 232, 98);} /*마우스 올림*/
            header{
                background-color:#4b7543;
                color: white;
                padding: 20px 50px;
            }
            header>nav>ul>li{
                float: left;
                list-style: none;
                padding: 0px 10px;
            }
            .float_left{ float:left;}
            .float_right{ float:right;}
            .clear { clear:both; height:0; overflow:hidden;}

            #logo_back{
                color:#9bca4e;
            }
            h1{
                /*padding: 5px 0px;*/
            }
            h2{
                font-size: 50px;    
                font-weight: lighter;
                letter-spacing: 5px;
                margin: 20px 0px;
                text-align: center;
            }
            h3{
                font-size: 30px;
                font-weight: initial;
                letter-spacing: 5px;
                margin: 30px 0px 0px 0px
            }
            h4{
                font-size: 25px;
                font-weight: normal;
                letter-spacing: 5px;
                margin: 30px 0px 0px 0px
            }            
            header>h1{
                margin: 0px;
            }
            #section1{
                background-color: rgb(40, 39, 16);

                color: rgb(214, 214, 214); /* 상속 */
                padding: 0px 0px; /*상하좌우*/
                position:relative;
                overflow: auto;
                text-align: left;
                padding: 20px 220px;
            }
            #section1 table{
                position: relative;
                /* margin: 40px 0px 20px 0px;*/
                margin: auto;
                left:0, top:0, right:0, bottom:0;
            }
            #section1 p{
                padding: 5px 0px;
            }
            #section1 hr{
                color: #aaa;
                margin : 0px 0px 15px 0px;
                width: 300px;
            }
            #section2{
                background-color: rgb(73, 72, 36);

                color: white; /* 상속 */
                padding: 0px 0px; /*상하좌우*/
                position:relative;
                overflow: auto;
                text-align: center;
                padding: 20px 220px;
            }
            #section2 table td{
                padding: 0px 10px;
            }
            #section3{
                background-color: rgb(40, 39, 16);

                color: rgb(214, 214, 214); /* 상속 */
                padding: 0px 0px; /*상하좌우*/
                position:relative;
                overflow: auto;
                text-align: center;
                padding: 20px 220px;
            } 
            #section4{
                background-color: rgb(73, 72, 36);

                color: rgb(214, 214, 214); /* 상속 */
                padding: 0px 0px; /*상하좌우*/
                position:relative;
                overflow: auto;
                text-align: center;
                padding: 20px 220px;
            } 
            p{
                font-family: 'Nanum Gothic', sans-serif;
                font-size: 13px;
            }
            /*nav>ul>li{
                float:left;
                list-style : none;
                padding-right: 10px;
            }*/
            nav>ul{
                margin-top: 10px;
                margin-bottom: 10px;
            }
            /* Start Nav Styles */
            .navbar {
                position: fixed;
                z-index: 999;
                top: 50%;
                right: 50px;
                transform: translateY(-50%);
            }
            .navbar .nav-menu {
                margin: 0;
                padding: 0;
                list-style-type: none;
            }
            .navbar .nav-menu li {
                position: relative;
                min-width: 200px;
               text-align: right;
            }
            .navbar .nav-menu li .dot {
                display: block;
                color: rgb(75, 121, 86);
                padding: 5px 0;
            }
            .navbar .nav-menu li .dot::before,
            .navbar .nav-menu li .dot::after {
                display: block;
                position: absolute;
                content: '';
                border-radius: 50%;
                top: 50%;
                transition: all .3s ease;
            }
            .navbar .nav-menu li .dot::before {
                width: 5px;
                height: 5px;
                right: 0;
                border: 2px solid #181818;
                transform: translateY(-50%);
            }   
            .navbar .nav-menu li .dot::after {
                width: 15px;
                height: 15px;
                border: 2px solid #ffffff;
                right: -5px;
                transform: translateY(-50%) scale(0);
            }
            .navbar .nav-menu li .dot.active::before,
            .navbar .nav-menu li:hover .dot::before {
                background: #ffffff;
                border-color: #ffffff;
            }
            .navbar .nav-menu li .dot.active::after,
            .navbar .nav-menu li:hover .dot::after {
                transform: translateY(-50%) scale(1);
            }
            .navbar .nav-menu li .dot span {
                display: inline-block;
                opacity: 0;
                font-weight: 700;
                letter-spacing: .5px;
                text-transform: capitalize;
                background-color: #ffffff;
                padding: 10px 20px;
                border-radius: 3px;
                margin-right: 30px;
                transform: translateX(20px);
                transition: all .3s ease;
            }
            .navbar .nav-menu li .dot span::before {
                display: block;
                position: absolute;
                content: '';
                border-left: 7px solid #ffffff;
                border-top: 7px solid transparent;
                border-bottom: 7px solid transparent;
                top: 50%;
                transform: translate(7px, -50%);
                right: 0;
                transition: all .3s ease;
            }
            .navbar .nav-menu li .dot.active span,
            .navbar .nav-menu li:hover .dot span {
                transform: translateX(0px);
                opacity: 1;
            }
            #point1{
                font-weight: bold;
                font-size: 14px;
                color: rgb(243, 243, 243);
            }
            #point2{
                font-weight: bold;
                font-size: 18px;
                color: rgb(243, 243, 243);
            }
            #td1{
                padding: 0px 70px 0px 30px;
            }
            #profile{
                position: relative;
                margin: auto;
                left:0, top:0, right:0, bottom:0;
            }
            #profile p{
                position: relative;
            }
        </style>
        <style type="text/css">
            #footer{
                background-color: black;
                width:100%;
                position:relative;
                overflow: auto;
                color:white;
                padding-top:50px;
                padding-bottom:50px;
            }
            #family_link{
                float:right;
            }
            #family_link img{
                width:30x;
                height:30px;
            }
            #footer_util{
                position:relative;
                overflow: auto;
                padding: 0px;
                margin: 0px;
            }
            #footer_util li{
                float:left;
                list-style: none;
                border-right: solid 2px #626262;
                margin: 0px;
                padding-left: 10px;
                padding-right: 10px;
            }
            #footer_util li:last-child{
                border-style: none;
            }
            #family_link li{
                float:left;
                list-style: none;
                margin: 5px;
            }
            #footer #copyright{
                margin:10px;
                float:left;
            }
            #footer #info{
                margin-left:10px;
                margin-right:10px;
                margin-top:25px;
                margin-bottom:25px;
                float:left;
            }
        </style>
        <style rel="stylesheet">
                .tile
                {
                  width:420px;
                  height:420px;
                  margin:10px;
                  background-color:#99aeff;
                  display:inline-block;
                  background-size:cover;
                  position:relative;
                  cursor:pointer;
                  transition: all 0.4s ease-out;
                  box-shadow: 0px 15px 17px 7px rgba(0,0,0,0.44);
                  overflow:hidden;
                  color:white;
                  font-family:'Roboto';
                  
                }
                .tile img
                {
                  height:100%;
                  width:100%;
                  position:absolute;
                  top:0;
                  left:0;
                  z-index:0;
                  transition: all 0.4s ease-out;
                }
                .tile .text
                {
                /*   z-index:99; */
                  position:absolute;
                  padding:30px;
                  height:calc(100% - 60px);
                  height:calc(100% - 60px);
                }
                .tile h1
                {
                  font-weight:50;
                  margin:0;
                  text-shadow: 2px 2px 2px rgba(0,0,0,0.3);
                }
                .tile h2
                {
                  font-weight:200;
                  margin:20px 0 0 0;
                  font-style:italic;
                   transform: translateX(200px);
                   font-size: 30px;
                }
                .tile p
                {
                  font-weight: lighter;
                  margin:20px 0 0 0;
                  line-height: 25px;
                /*   opacity:0; */
                  transform: translateX(-200px);
                  transition-delay: 0.2s;
                  font-size: 15px;
                }
                .animate-text
                {
                  opacity:0;
                  transition: all 0.6s ease-in-out;
                }
                .tile:hover
                {
                /*   background-color:#99aeff; */
                box-shadow: 0px 35px 77px -17px rgba(0,0,0,0.64);
                  transform:scale(1.05);
                }
                .tile:hover img
                {
                  opacity: 0.2;
                }
                .tile:hover .animate-text
                {
                  transform:translateX(0);
                  opacity:1;
                }
                .dots
                {
                  position:absolute;
                  bottom:20px;
                  right:30px;
                  margin: 0 auto;
                  width:30px;
                  height:30px;
                  color:currentColor;
                  display:flex;
                  flex-direction:column;
                  align-items:center;
                  justify-content:space-around;
                  
                }
                
                .dots span
                {
                    width: 5px;
                    height:5px;
                    background-color: currentColor;
                    border-radius: 50%;
                    display:block;
                  opacity:0;
                  transition: transform 0.4s ease-out, opacity 0.5s ease;
                  transform: translateY(30px);
                 
                }
                
                .tile:hover span
                {
                  opacity:1;
                  transform:translateY(0px);
                }
                
                .dots span:nth-child(1)
                {
                   transition-delay: 0.05s;
                }
                .dots span:nth-child(2)
                {
                   transition-delay: 0.1s;
                }
                .dots span:nth-child(3)
                {
                   transition-delay: 0.15s;
                }
                
                
                @media (max-width: 1000px) {
                  .wrap {
                   flex-direction: column;
                    width:400px;
                  }
                }
        </style>
    </head>
    <body>
        <div id="wrap">
            <header>
                <h1 class="float_left">
                    <span id="logo_back">SE </span><span>SO NEON</span>
                    <!-- div span 의미없이 구획나누기 좋음-->
                </h1>
                <nav class="float_right">
                    <ul>
                        <li><a href="index.html">INDEX</a></li>
                        <li><a href="main.html">MAIN</a></li>
                        <li><a href="layout1.html">LAYOUT 1</a></li>
                        <li><a href="layout2.html">LAYOUT 2</a></li>
                        <li><a href="layout3.html">LAYOUT 3</a></li>
                        <li><a href="Review.html">Review</a></li>
                       <div class="clear"></div>
                    </ul>
                </nav>
                <div class="clear"></div>
            </header>
            <nav id="navbar" class="navbar">
                    <ul class="nav-menu">
                      <li>
                        <a data-scroll="home" href="#main_visual" class="dot active">
                          <span>Home</span>
                        </a>
                      </li>
                      <li>
                        <a data-scroll="one" href="#section1" class="dot">
                          <span>one</span>
                        </a>
                      </li>
                      <li>
                        <a data-scroll="two" href="#section2" class="dot">
                          <span>two</span>
                        </a>
                      </li>
                      <li>
                        <a data-scroll="three" href="#section3" class="dot">
                          <span>Three</span>
                        </a>
                      </li>
                      <li>
                        <a data-scroll="four" href="#section4" class="dot">
                          <span>Four</span>
                        </a>
                      </li>
                    </ul>
            </nav>
            <div id="main_visual">
                <img src="images/Untitled.png" style="max-width: 100%; height: auto;"/>
            </div>
            <section id="section1">
                <h2>Profile</h2>
                <table>
                    <tr>
                        <td><img src="images/2313.jpg" width="400px"/></td>
                        <td rowspan="2"><img src="images/00501875_20170719.jpeg" width="376px" /></td>
                        <td><img src="images/0003172853_001_20181205203209207.jpg" width="430px"/></td>
                    </tr>
                    <tr>
                        <td><img src="images/IKLJrApF0ZjHwu2aBtQ7_TqRX0nA.jpg" width="400px"/></td>
                        <td><img src="images/0000286722_001_20171023174444093.jpg" width="430px"/></td>
                    </tr>
                </table>
                <div id="profile">
                    <p>밴드 <span id="point1">'새소년'</span>은 황소윤 (보컬/기타), 유수 (드럼), 박현진 (베이스)로 이뤄진 3인조 밴드다. 우연히 본 오래된 잡지의 제목이 그대로 밴드의 이름이 되었다. </p>
                    <p>그렇게 지어진 ‘새소년’의 ‘새’는 <span id="point1">‘새로움’</span>을 의미하기도, <span id="point1">‘날아다니는 새’</span>를 의미하기도 한다.</p>
                    <p><span id="point1">로우파이한 질감, 빈티지한 느낌,</span> 그리고 블루스/사이키델릭 록/신스팝 등 <span id="point1">여러 스타일을 관통하는 넓은 음악적 스펙트럼.</span> 이런 것들이 모이고 섞여 ‘새소년스러움’이 된다.</p>
                    <h3>새 소 년</h3>
                    <hr/>
                    <p>2016년에 결성하여 2017년 6월 싱글 [긴 꿈]으로 데뷔, 같은 해 10월 EP [여름깃]을 발매하면서 1년만에 한국의 인디 음악을 대표하는 밴드가 되었다. </p>
                    <p>한국대중음악상 '올해의 신인'과 '최우수 록 노래'를 수상하며 최고의 데뷔 첫 해를 보낸 새소년은 각종 미디어의 주목을 받으면서 이름을 알리기 시작했고,</p>
                    <p>미국, 캐나다, 독일, 대만 등 10여개국의 페스티벌에서 초청을 받으며 국내를 넘어 세계 무대에서의 가능성도 인정받기 시작했다.</p>
                    <p>본 싱글 [집에]는 새소년이 1년 4개월 만에 선보이는 신곡. 이어 11월에는 새 앨범을 발매할 예정이며 12월에는 단독 공연을 예정하고 있다.</p>
                    <h4>Member</h4>
                    <hr/>
                    <table>
                        <tr>
                            <td>
                            <img src="images/profile1.jpg"/>
                            </td>
                            <td id="td1">
                                <p><span id="point1">황소윤 (黃昭允 , Hwang Soyoon)</span></p>
                                <p>1997년 5월 23일</p>
                                <p>새소년  |  보컬, 기타</p>
                                <p>붕가붕가레코드, 매직스트로베리사운드 소속</p>
                            </td>
                            <td>
                                <img src="images/profile2.jpg" />
                            </td>
                            <td id="td1">
                                <p><span id="point1">유수 (U Su)</span></p>
                                <p>199?년 01월 05일</p>
                                <p>새소년  |  드러머</p>
                                <p>붕가붕가레코드, 매직스트로베리사운드 소속</p>
                            </td>
                        </tr>
                        <tr>
                            <td>
                                <img src="images/profile3.jpg"/>
                            </td>
                            <td id="td1">
                                <p><span id="point1">박현진 (Park Hyunjin)</span></p>
                                <p>1996년 09월 06일</p>
                                <p>새소년  |  베이스</p>
                                <p>붕가붕가레코드, 매직스트로베리사운드 소속</p>
                            </td>
                        </tr>
                    </table>
                </div>
            </section>
            <section id="section2">
                <h2>Album</h2>
                <div class="tile"> 
                    <img src="images/album1 - long dream.jpg"/>
                    <div class="text">
                        <h1><b>긴 꿈 (2017)</b></h1>
                        <h2 class="animate-text">새로운 물결의 시작</h2>
                        <p class="animate-text">시작과 함께 울리는 경쾌한 비트. 이내 영롱한 소리들로 이어지고, 곧 뭔가 좋은 것을 만날 것 같은 예감이 드는 순간, 모든 감각을 사로잡는 그녀의 목소리가 울린다. 4분 20초 간의 여행이 시작된다. </p>
                        <div class="dots">
                          <span></span>
                          <span></span>
                          <span></span>
                        </div>
                    </div>
                </div>
                <div class="tile"> 
                    <img src="images/album3 - sea.jpg"/>
                    <div class="text">
                        <h1> <b>파도 (2017)</b> </h1>
                        <h2 class="animate-text">새소년을 " 록스타 "로 만드는 단 하나의 곡</h2>
                        <p class="animate-text">더할 나위 없이 영롱했던 첫 싱글 ‘긴 꿈’의 새소년과는 완전히 다르다. 하지만 그럼에도 분명히 새소년이라고 느껴지는 것은 역시 그들의 음악적 스펙트럼이 다채로움을 입증하는 것일 테다. </p>
                        <div class="dots">
                          <span></span>
                          <span></span>
                          <span></span>
                        </div>
                    </div>
                </div>
                <div class="tile"> 
                        <img src="images/album3 - summer.jpg"/>
                        <div class="text">
                            <h1> <b>여름깃 (2017)</b> </h1>
                            <h2 class="animate-text">지금 우리 앞의 "가장" 새로운 물결</h2>
                            <p class="animate-text">‘여름깃’은 늦여름에서 가을 사이, 이전 계절의 더러워진 깃털이 빠진 후에 다시 돋아나는 가장 빛깔이 풍부하고 화려한 새의 깃털을 의미한다.  </p>
                            <div class="dots">
                              <span></span>
                              <span></span>
                              <span></span>
                            </div>
                        </div>
                </div>
                <div class="tile"> 
                        <img src="images/album4 - home.jpg"/>
                        <div class="text">
                            <h1> <b>집에 (2019)</b> </h1>
                            <h2 class="animate-text">어느새 "길들여진" 나의 하루에</h2>
                            <p class="animate-text">어느 순간 내가 세상에 길들여지고 있음을 깨달은 것이 첫 번째, 그런 길들여짐에서 벗어나 다시 돌아갈 곳은 어디일까 묻는 마음이 두번째였다.</p>
                            <div class="dots">
                              <span></span>
                              <span></span>
                              <span></span>
                            </div>
                        </div>
                </div>
            </section>
            <section id="section3">
                    <h2>So!YoON!</h2>
                    <img src="images/BBVWEYw.jpeg"/>
                    <p><span id="point1">So!YoON! (a.k.a Soyoon or 황소윤) is a singer, a songwriter and a guitarist of Seoul, Korea.</span> </p>
                    <p>In 2016, at the age of 18, So!YoON! formed the band, Se So Neon (새소년), and began her career as a musician.</p>
                    <p>Armed with her own unique voice and energetic live performance, </p>
                    <p>and as a front person of Se So Neon, So!YoON! has turned Se So Neon into one of the most popular bands among independent music scene of Seoul. </p>
                    <p>Moreover, her first debut EP [Summer Plumage (여름깃)] which was released in 2017, </p>
                    <p>won the prize of “Rookie of the Year” and “Best Rock Song of The Year” at Korean Music Awards.</p>
            </section>
            <section id="section4">
                <h2>Music Video</h2>
                <p><span id="point1">현대인의 삶에 결여되어 있는 것이 ‘휴식’ 이라면, 매일매일이 홀리데이였으면 좋겠다라는 이야기는 터무니 없는 소리일까?</span></p>
                <p><span id="point1">열아홉, 홀리데이 가사를 적어 내렸던 그 당시로 다시 돌아가보면 세상은 아직 이해할 수 없는 것들로 가득했다.</span></p>
                <br/>
                <p><span id="point2"><i>＃So!YoON!_데뷔_싱글_HOLIDAY</i></span></p>
                <br/>
                <p>“학교의 인턴 제도를 통해 사회생활이란 것을 처음 경험하면서 사람들이 주말이라는 것에 목을 매달며 ‘존버’하는 게 이해가 되지 않았다.</p>
                <p>하루하루를 재미있게 살면 매일이 holiday가 아닐까? 하는 순수한(!) 마음에서 17세 때 만든 노래다.” - 황소윤</p>
                <p>[HOLIDAY]는 So!YoON!이라는 이름으로 공식적으로 발표하는 첫 싱글이다. </p>
                <p>앞으로 발표할 곡들 중에서 가장 오래 전에 만들어진 곡이면서 그만큼 개인적인 애정을 많이 갖고 있는 곡이긴 하지만</p> 
                <p>단순히 이런 이유만으로 이 곡을 가장 먼저 선보이게 된 것은 아니다.</p>
                <p>물론 이전 새소년의 곡들에서도 그녀의 목소리는 돋보였지만, 이번에는 러닝타임 전체를 압도할 정도로 대단한 존재감을 선보인다. </p>
                <p>그리고 소울을 토대로 훵크, 일렉트로닉, 팝 등의 다양한 요소를 섞어낸 컨템포러리 R&B 스타일은 첫 시도임에도 불구하고, 늘 입었던 옷처럼 착 달라붙는다.</p>
                <p>이런 점에서 [HOLIDAY]는 지금까지는 잊어버리고 완전히 새로운 캐릭터를 받아들일 준비를 하게 만드는데 가장 적절한 트랙이다.</p>
                <br/>
                <iframe width="1080" height="608" src="https://www.youtube.com/embed/pjjMgVxQOTs" frameborder="0" allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
            </section>
        </div>
        <footer>
            <div id="footer">
                <ul id="footer_util">
                    <li><a href="index.html" title="Go to Index">Index</a></li>
                    <li><a href="main.html" title="Go to Main">Main</a></li>
                    <li><a href="layout1.html" title="Layout training1">Layout1</a></li>
                    <li><a href="layout2.html" title="Layout training2">Layout2</a></li>
                    <li><a href="layout3.html" title="Layout training3">Layout3</a></li>
                    <li><a href="Review.html" title="Layout Review">Review</a></li>
                </ul>
                <div id="copyright">Copyright ⓒ Sesoneon. All Right Reserved.</div>
                <div id="copyright">21961069 Lee Dayoung</div>
            </div>
        </footer>
    </body>
</html>
