<!DOCTYPE HTML>
<html>
    <head>
        <title>21961023 김은서</title>

        <meta charset="utf-8" />
        <style>
            body {
                background-color:rgb(226, 218, 214);
            }
            h1{
                text-align: center;
            }
            h2{
                text-align: center;
            }
            #ing{
                text-align: center;
            }
        </style>
    </head>
    <body>
        <div id="wrap">
            <header>
                <h1>
                    <img src="images/cake.png"
                        width="250px">
                </h1>
                <h2> 21961023 김은서 </h2>
            </header>

        <div id="ing">
        <a href="layout1.html">layout1</a>
        <a href="layout2.html">layout2</a>
        <a href="layout3.html">layout3</a>
        <a href="free_layout.html">직무수행능력평가2</a>
      
   
    </div>

    </body> 
</html>
